#scheme
#短路求值
"""or里面遇见第一个真值，会求值并返回该值。若为空返回#f。全为真值返回最后一个值。
   and里面遇见第一个假值，会直接返回#f。若为空返回#t。全为假值返回最后一个值（一定是#f）。  
   
   只有#f才是#f，0在scheme里面也是#t。
   """
